{
  "name": "noer",
  "version": "6.0.0",
  "description": "Simple node webserver",
  "main": "main.js",
  "author": "alexsch01",
  "license": "MIT",
  "keywords": [
    "simple",
    "node",
    "webserver",
    "web",
    "server"
  ],
  "bin": "bin.js"
}
